9780141439518 – Pride and Prejudice – Jane Austen
9780451524935 – 1984 – George Orwell
9780743273565 – The Great Gatsby – F. Scott Fitzgerald
9780061120084 – To Kill a Mockingbird – Harper Lee
9781503280786 – Moby-Dick – Herman Melville
9780316769488 – The Catcher in the Rye – J.D. Salinger
9780547928227 – The Hobbit – J.R.R. Tolkien
9781451673319 – Fahrenheit 451 – Ray Bradbury
9780066238500 – The Chronicles of Narnia – C.S. Lewis
9781853260629 – War and Peace – Leo Tolstoy
9780307277671 – The Road – Cormac McCarthy
9780140449136 – Crime and Punishment – Fyodor Dostoevsky
9780385472579 – Zen and the Art of Motorcycle Maintenance – Robert M. Pirsig
9780316015844 – Twilight – Stephenie Meyer
9780143126560 – The Goldfinch – Donna Tartt
9780307592736 – Gone Girl – Gillian Flynn
9780060850524 – The Alchemist – Paulo Coelho
9781455586691 – The Martian – Andy Weir
9780062316110 – The Book Thief – Markus Zusak
9780553296983 – Dune – Frank Herbert